
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jessica Lin| Web Type | Application Programming Interfaces</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ruo4usx.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://www.notion.so/9b523e616f4147b48c55a4ae1c65b65e"></script>
  <script src="script.js"></script>
</head>

<body>

   <div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'blue (berry)')">blue (berry)</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
   <button class="tablinks" onmouseover="openCity(event, 'Taipei')">Taipei</button>
</div>
<!-- <div class="box"></div> -->
  <div id="blue (berry)" class="tabcontent" class="hover-title" id="0">blue (berry) </div>
<!--   <div class="box"></div> -->
  <div class="hover-image"> <img src="3d/3d-blue.png"></div> 
  <h3>blue (berry)</h3>
  <p>Brand: 3D </p>
  <p>this tastes a lot like every other shitty generic berry energy drink but bad. it's overly sweet. hate it. no. looks and smells like gatorade (which idk what’s up with this brand and making shitty energy type gatorade drinks but they’re failing)</p>
  <p> rating: 4/10</p>

</div>

   <div class="hover-title">golden (pina colada)</div>
  <div class="hover-image"> <img src="3d/3d-golden.png"></div>
    <br>


  <div class="hover-title"  id="2">green (citrus mist)</div>
  <div class="hover-image"> <img src="3d/3d-green.png"></div>
    <br>


  <div class="hover-title">purple</div>
  <div class="hover-image"> <img src="3d/3d-purple.png"></div>
    <br>


   <div class="hover-title">red (citrus punch)</div>
  <div class="hover-image"> <img src="3d/3d-red.png"></div>
    <br>


 <div class="hover-title">white (frost)</div>
  <div class="hover-image"> <img src="3d/3d-white.png"></div>
    <br>


   <div class="hover-title">pomegranate</div>
  <div class="hover-image"> <img src="5 hr/pomegrante.png"></div>
  <br>

   <div class="hover-title">tropical burst</div>
  <div class="hover-image"> <img src="5 hr/tropical burst.png"></div>
  <br>
   


 <div class="hover-title"> acai berry </div>
  <div class="hover-image"> <img src="adrenaline shock/acai berry.png"></div>
  <br>
   <div class="hover-title">fruit punch</div>
  <div class="hover-image"> <img src="adrenaline shock/fruit punch.png"></div>
  <br>


   <div class="hover-title">mimosa</div>
  <div class="hover-image"> <img src="alani nu/mimosa.png"></div>
  <br>
   <div class="hover-title">watermelon wave</div>
  <div class="hover-image"> <img src="alani nu/watermelon wave.png"></div>
  <br>

   <div class="hover-title">blue razz</div>
  <div class="hover-image"> <img src="bang/blue razz.png"></div>
  <br>
   <div class="hover-title">cotton candy</div>
  <div class="hover-image"> <img src="bang/cotton candy.png"></div>
  <br>
   <div class="hover-title">purple haze</div>
  <div class="hover-image"> <img src="bang/purple haze.png"></div>
  <br>
  <div class="hover-title">rainbow unicorn</div>
  <div class="hover-image"> <img src="bang/rainbow unicorn.png"></div>
  <br>


   <div class="hover-title">honey</div>
  <div class="hover-image"> <img src="beebad/honey.png"></div>
  <br>
   

   <div class="hover-title">peach mango green tea</div>
  <div class="hover-image"> <img src="celsius/peach mango green tea.png"></div>
  <br>
    <div class="hover-title">raspberry acai green tea</div>
  <div class="hover-image"> <img src="celsius/raspberry acai green tea.png"></div>
  <br>
 <div class="hover-title">sparkling grapefruit</div>
  <div class="hover-image"> <img src="celsius/sparkling grapefruit.png"></div>
  <br>
    <div class="hover-title">sparkling kiwi guava</div>
  <div class="hover-image"> <img src="celsius/sparkling kiwi guava.png"></div>
  <br>
  <div class="hover-title">sparkling orange</div>
  <div class="hover-image"> <img src="celsius/sparkling orange.png"></div>
  <br>
   <div class="hover-title">sparkling orange pomegranate</div>
  <div class="hover-image"> <img src="celsius/sparkling orange pomegranate.png"></div>
  <br>
   <div class="hover-title">sparkling watermelon</div>
  <div class="hover-image"> <img src="celsius/sparkling watermelon.png"></div>
  <br>
    <div class="hover-title">sparkling wild berry</div>
  <div class="hover-image"> <img src="celsius/sparkling wild berry.png"></div>
  <br>
  

  <p id="info">
    <span id="flavor">test</span><br>
    <span>brand<br><span id="brand"></span></span><br>
    <span>notes<br><span id="notes"></span></span><br>
    <span>rating<br><span id="rating"></span></span><br>
    <span>would buy again<br><span id="purchase"></span></span><br>
  </p>
 
</body>
</html>
  