Last login: Tue May  3 11:20:37 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
jessicas-mbp-5:~ jessicalin$ cd /Users/jessicalin/Desktop/GitHub/jessica-web-type/p2/p4.1 
jessicas-mbp-5:p4.1 jessicalin$ python -m SimpleHTTPServer
-bash: python: command not found
jessicas-mbp-5:p4.1 jessicalin$ python3 -m http.server
Serving HTTP on :: port 8000 (http://[::]:8000/) ...
::1 - - [03/May/2022 18:02:29] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /3d/3d-blue.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /3d/3d-golden.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /3d/3d-green.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /3d/3d-red.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /3d/3d-purple.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /3d/3d-white.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /5%20hr/pomegrante.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /5%20hr/tropical%20burst.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /adrenaline%20shock/acai%20berry.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /adrenaline%20shock/fruit%20punch.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /alani%20nu/mimosa.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /alani%20nu/watermelon%20wave.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /bang/blue%20razz.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /bang/rainbow%20unicorn.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /bang/cotton%20candy.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] "GET /bang/purple%20haze.png HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] code 404, message File not found
::1 - - [03/May/2022 18:02:29] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:02:29] "GET /user.json HTTP/1.1" 200 -
::1 - - [03/May/2022 18:02:30] code 404, message File not found
::1 - - [03/May/2022 18:02:30] "GET /favicon.ico HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:05:43] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] code 404, message File not found
::1 - - [03/May/2022 18:05:43] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:05:43] "GET /user.json HTTP/1.1" 200 -
::1 - - [03/May/2022 18:06:44] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:06:44] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:06:44] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:06:44] code 404, message File not found
::1 - - [03/May/2022 18:06:44] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] code 404, message File not found
::1 - - [03/May/2022 18:06:45] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:06:45] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:08:41] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:08:41] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:08:41] code 404, message File not found
::1 - - [03/May/2022 18:08:41] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:08:41] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:09:31] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:31] code 404, message File not found
::1 - - [03/May/2022 18:09:31] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:09:32] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:10:53] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:10:53] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:10:53] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] code 404, message File not found
::1 - - [03/May/2022 18:10:53] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:10:53] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:11:16] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:11:16] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:11:16] code 404, message File not found
::1 - - [03/May/2022 18:11:16] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:12] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:16:12] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:16:12] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] code 404, message File not found
::1 - - [03/May/2022 18:16:13] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:13] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:16:28] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:16:28] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] code 404, message File not found
::1 - - [03/May/2022 18:16:28] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:16:28] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:45] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:18:45] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:18:45] code 404, message File not found
::1 - - [03/May/2022 18:18:45] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:45] code 404, message File not found
::1 - - [03/May/2022 18:18:45] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] code 404, message File not found
::1 - - [03/May/2022 18:18:46] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:18:46] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:20:03] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:20:03] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:20:03] code 404, message File not found
::1 - - [03/May/2022 18:20:03] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:20:04] code 404, message File not found
::1 - - [03/May/2022 18:20:04] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:10] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:22:10] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] code 404, message File not found
::1 - - [03/May/2022 18:22:10] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:10] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:12] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:12] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:12] code 404, message File not found
::1 - - [03/May/2022 18:22:12] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:17] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:17] code 404, message File not found
::1 - - [03/May/2022 18:22:17] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:35] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:22:35] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:22:35] code 404, message File not found
::1 - - [03/May/2022 18:22:35] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:24:06] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:24:06] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:24:06] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:24:06] code 404, message File not found
::1 - - [03/May/2022 18:24:06] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:00] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:25:00] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:25:00] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:25:00] code 404, message File not found
::1 - - [03/May/2022 18:25:00] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:01] code 404, message File not found
::1 - - [03/May/2022 18:25:01] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:25:14] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:25:14] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:25:14] code 404, message File not found
::1 - - [03/May/2022 18:25:14] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:40] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:26:40] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:26:40] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:41] code 404, message File not found
::1 - - [03/May/2022 18:26:41] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:26:43] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:26:43] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:26:43] code 404, message File not found
::1 - - [03/May/2022 18:26:43] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] "GET / HTTP/1.1" 304 -
::1 - - [03/May/2022 18:28:22] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:28:22] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:28:22] code 404, message File not found
::1 - - [03/May/2022 18:28:22] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:29:42] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:29:42] "GET /style.css HTTP/1.1" 200 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] code 404, message File not found
::1 - - [03/May/2022 18:29:42] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:29:42] "GET /user.json HTTP/1.1" 200 -
::1 - - [03/May/2022 18:30:58] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:30:58] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:30:58] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] code 404, message File not found
::1 - - [03/May/2022 18:30:58] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:30:58] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:31:33] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:31:33] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:31:33] "GET /script.js HTTP/1.1" 200 -
::1 - - [03/May/2022 18:31:33] code 404, message File not found
::1 - - [03/May/2022 18:31:33] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:33] code 404, message File not found
::1 - - [03/May/2022 18:31:33] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] code 404, message File not found
::1 - - [03/May/2022 18:31:34] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:31:34] "GET /user.json HTTP/1.1" 304 -
::1 - - [03/May/2022 18:32:24] "GET / HTTP/1.1" 200 -
::1 - - [03/May/2022 18:32:24] "GET /style.css HTTP/1.1" 304 -
::1 - - [03/May/2022 18:32:24] "GET /script.js HTTP/1.1" 304 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /beebad/honey.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/peach%20mango%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/raspberry%20acai%20green%20tea.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/sparkling%20grapefruit.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/sparkling%20orange.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/sparkling%20kiwi%20guava.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/sparkling%20orange%20pomegranate.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/sparkling%20watermelon.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:24] code 404, message File not found
::1 - - [03/May/2022 18:32:24] "GET /celsius/sparkling%20wild%20berry.png HTTP/1.1" 404 -
::1 - - [03/May/2022 18:32:25] "GET /user.json HTTP/1.1" 304 -

